# memo-cli

./: .gitignore  LICENSE  README.md  global.json  memo-cli.sln
src/Memo/: Category.cs  CategoryCollector.cs  CategoryConfigFinder.cs  CategoryCreator.cs  Cli.cs  CommandBase.cs  CommandConfig.cs  CreationType.cs  IMemoCommand.cs  IMemoManager.cs  ListCategoryCommand.cs  ListCommand.cs  Memo.csproj  MemoConfig.cs  MemoManager.cs  NewCommand.cs  Note.cs  NoteCollector.cs  NoteCreateParameter.cs  NoteCreateParameterBuilder.cs  NoteCreationParameter.cs  NoteCreationParameterBuilder.cs  NoteCreator.cs  NoteMetaData.cs  Program.cs  SaveCommand.cs  UseColor.cs  Utility.cs  package-lock.json
src/Memo.Tests/: Memo.Tests.csproj  UnitTest1.cs
src/Memo.Tests/Core/Categories/: CategoryRepositoryTest.cs
src/Memo.Tests/Utility/: TemporaryDirectory.cs
src/Memo/.config/: dotnet-tools.json
src/Memo/Api/: Api.cs
src/Memo/Api/Controller/: CategoryController.cs  MemoController.cs  NoteController.cs
src/Memo/Cli/Command/: Cli.cs  CommandBase.cs  CommandInput.cs  ConfigCommand.cs  ListCategoryCommand.cs  ListCommand.cs  NewCommand.cs  SaveCommand.cs
src/Memo/Command/: CommandBase.cs  ConfigCommand.cs  ListCommand.cs  NewCommand.cs
src/Memo/Core/: CommandConfig.cs  CreationType.cs  IMemoManager.cs  MemoCliException.cs  MemoConfig.cs  MemoManager.cs  Utility.cs
src/Memo/Core/Categories/: Category.cs  CategoryConfigStore.cs  CategoryRepository.cs  CategoryService.cs  ICategoryConfigStore.cs  ICategoryRepository.cs  ICategoryService.cs
src/Memo/Core/Notes/: INoteBuilder.cs  INoteQueryFilter.cs  INoteRepository.cs  INoteSerializer.cs  INoteService.cs  INoteStorage.cs  Note.cs  NoteBuilder.cs  NoteCreationOptionParameter.cs  NoteCreationParameter.cs  NoteCreationParameterBuilder.cs  NoteKeyComparator.cs  NoteQueryFilter.cs  NoteRepository.cs  NoteSearchQuery.cs  NoteSearchQueryBuilder.cs  NoteSerializer.cs  NoteService.cs  NoteStorageFileSystemImpl.cs
src/Memo/res/: Daily.md  Default.md
(+6 files in other folders)
