<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>memo-cli</ToolCommandName>
    <PackageOutputPath>./.nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.23.0" />
    <PackageReference Include="Scriban.Signed" Version="3.5.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />

    <!-- for template -->
    <EmbeddedResource Include="./res/**/*.md" />
  </ItemGroup>

</Project>
