<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.6.4</Version>
    <Authors>Yuichiro Mukai</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>memo-cli</ToolCommandName>
    <PackageOutputPath>./.nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Markdig.Signed" Version="0.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Scriban.Signed" Version="3.5.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20574.7" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />

    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />

    <!-- for template -->
    <EmbeddedResource Include="./res/**/*.md" />
  </ItemGroup>

</Project>
